# ostraSpeedHotkeys

./: Info.json  LICENSE  SpeedHotkeys.csproj  SpeedHotkeys.sln  package.ps1  readme.md  repository.json
src/: Main.cs  MainB.cs  Patch.cs  Settings.cs
